FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://nvk:7xB6lXfiXgRkhfNl@cluster0.heikaog.mongodb.net/blinka?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_8iP52oeD_KdYZHiJ2zvgTYWt9e4NMkwZ6