FRONTEND_URL = "http://localhost:3000"
PORT = 8000
MONGODB_URI=mongodb://nvk:0fg6xKIfeGE46YUy@cluster0.heikaog.mongodb.net/blinka?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_8iP52oeD_KdYZHiJ2zvgTYWt9e4NMkwZ6
SECRET_KEY_ACCESS_TOKEN = dfg545yf6t46hj56r
SECRET_KEY_REFRESH_TOKEN = kjhsgnjkdhrjfdhkg454
CLOUDINARY_CLOUD_NAME = dualedxbi
CLOUDINARY_API_KEY = 691872761514889
CLOUDINARY_API_SECRET_KEY = FUPSGelzs1vI3BytUFLXRTUG5rI